{
  "title": "Page Mark",
  "name": "phoebe",
  "version": "0.0.1",
  "description": "Set marker for quick access to it.",
  "main": "index.js",
  "author": "Emil Four",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
